\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{eq:Lagrange formula}{{1}{1}}
\newlabel{eq:base polynomial}{{2}{1}}
\newlabel{eq:n=k+1}{{12}{2}}
\newlabel{eq:inductive conclusion}{{16}{2}}
\newlabel{eq:equation1}{{17}{2}}
\newlabel{eq:equation2}{{18}{2}}
\newlabel{eq:Newton formula}{{19}{3}}
\newlabel{eq:generalized divided difference}{{36}{5}}
\newlabel{eq:divided difference helper}{{37}{5}}
\newlabel{eq:Lemma 2.53}{{47}{6}}
\newlabel{eq:lemma 2.55}{{50}{6}}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{7}
