\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{eq:C2连续性条件1}{{1}{1}}
\newlabel{eq:C2连续性条件2}{{2}{1}}
\newlabel{eq:C2连续性条件3}{{3}{1}}
\newlabel{eq:p(x)}{{4}{1}}
\newlabel{eq:conclusion}{{8}{2}}
\newlabel{eq:recursive}{{10}{2}}
\newlabel{eq:waiting substituting}{{12}{3}}
\newlabel{eq:26}{{26}{4}}
\newlabel{eq:27}{{27}{4}}
\newlabel{eq:28}{{28}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $B_i^2(x)$ for uniform knots $t_i = i$.\relax }}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{7}
