\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{eq:后续引用}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton's method iterations for $p(x) = 4x^3 - 2x^2 + 3 = 0$ starting from $x_0 = -1$.}}{2}{}\protected@file@percent }
\newlabel{fig:newton-iterations}{{1}{2}}
\newlabel{eq:牛顿迭代公式变式}{{10}{2}}
\newlabel{eq:牛顿迭代公式进一步化简}{{11}{2}}
\newlabel{eq:误差关系}{{12}{2}}
\newlabel{eq:泰勒展开}{{17}{3}}
\newlabel{eq:导数的泰勒展开}{{18}{3}}
\newlabel{eq:用1}{{19}{3}}
\newlabel{eq:用2}{{20}{3}}
\newlabel{eq:比值}{{21}{3}}
\newlabel{eq:公式3}{{22}{4}}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{4}
